{
  "name": "frontend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "SkillTree Dashboard UI",
  "author": "SkillTree Team",
  "scripts": {
    "licenseDepCheck": "license-checker --production --onlyAllow='MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause' --summary",
    "licenseHeaderCheck": "license-check-and-add check -f '../license-add/license-add-config.json'",
    "licenseHeaderAdd": "license-check-and-add add -f ../license-add/license-add-config.json",
    "licenseCheck": "npm run licenseHeaderCheck && npm run licenseDepCheck",
    "serve": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@primevue/themes": "4.0.7",
    "@vue/compat": "3.5.6",
    "@vue/compiler-sfc": "3.5.6",
    "apexcharts": "3.32.0",
    "axios": "1.8.2",
    "core-js": "3.19.3",
    "moment": "2.29.4",
    "numeral": "2.0.6",
    "primeflex": "3.3.1",
    "primeicons": "7.0.0",
    "primevue": "4.0.7",
    "vue": "^3.5.6",
    "vue-apexcharts": "1.6.2",
    "vue-router": "4.4.5",
    "vue3-apexcharts": "1.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.1.4",
    "babel-eslint": "10.1.0",
    "eslint": "7.22.0",
    "eslint-plugin-vue": "7.7.0",
    "license-check-and-add": "4.0.3",
    "license-checker": "25.0.1",
    "vite": "5.4.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
